load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_ipscrub_module.so;

user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    geoip2 GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code default=unknown source=$remote_addr country iso_code;
        $geoip2_data_country_name country names en;
    }

    geoip2 GeoLite2-City.mmdb {
     $geoip2_data_city_name default=unknown source=$remote_addr  city names en;
    }


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format anonymous '$remote_addr_ipscrub - $geoip2_data_country_name - $geoip2_data_city_name - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log  anonymous;
    error_log /dev/null;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
